Source: GET https://data.api.drift.trade/stats/markets
Request: no params, no auth
Chain: Solana
Filter: status=active AND symbol != 'Default Market Name'

Available: 104 (48 perp, 56 spot)
Excluded: 36 (settlement/reduceOnly/placeholder)

================================================================================
SECTION 1: Publicly captured endpoint shapes and normalization/trade-planning fields
================================================================================

Endpoint: GET https://data.api.drift.trade/stats/markets
Auth: none (public read endpoint)
Returns: JSON { success: bool, markets: [] }

--- markets[] fields ---
  symbol            string    e.g. "SOL-PERP", "USDC"
  marketIndex       integer   on-chain market index (required for all operations)
  marketType        string    "perp" or "spot"
  baseAsset         string    base asset symbol
  quoteAsset        string    quote asset symbol
  status            string    "active", "settlement", "reduceOnly"
  limits.leverage   {min,max} leverage range (perps only)
  limits.amount     {min,max} position size range
  fees.maker        number    maker fee (negative = rebate)
  fees.taker        number    taker fee
  oraclePrice       string    current oracle price
  markPrice         string    current mark price (perps)
  fundingRate       string    current funding rate (perps)
  openInterest      string    current OI (perps)
  price, priceChange24h, priceHigh, priceLow, baseVolume, quoteVolume

--- Full market inventory (104) ---

  Perpetual Markets (48):
    SOL-PERP              idx=0     lev=1-20x  maker=-2e-05  taker=0.00035
    BTC-PERP              idx=1     lev=1-20x  maker=-2e-05  taker=0.00035
    ETH-PERP              idx=2     lev=1-20x  maker=-2e-05  taker=0.00035
    APT-PERP              idx=3     lev=1-10x  maker=-2e-05  taker=0.00035
    1MBONK-PERP           idx=4     lev=1-10x  maker=-2e-05  taker=0.00035
    POL-PERP              idx=5     lev=1-10x  maker=-2e-05  taker=0.00035
    ARB-PERP              idx=6     lev=1-10x  maker=-2e-05  taker=0.00035
    DOGE-PERP             idx=7     lev=1-10x  maker=-2e-05  taker=0.00035
    BNB-PERP              idx=8     lev=1-10x  maker=-2e-05  taker=0.00035
    SUI-PERP              idx=9     lev=1-10x  maker=-2e-05  taker=0.00035
    1MPEPE-PERP           idx=10    lev=1-4x  maker=-2e-05  taker=0.00035
    OP-PERP               idx=11    lev=1-10x  maker=-2e-05  taker=0.00035
    RENDER-PERP           idx=12    lev=1-10x  maker=-2e-05  taker=0.00035
    XRP-PERP              idx=13    lev=1-20x  maker=-2e-05  taker=0.00035
    HNT-PERP              idx=14    lev=1-5x  maker=-2e-05  taker=0.00035
    INJ-PERP              idx=15    lev=1-10x  maker=-2e-05  taker=0.00035
    LINK-PERP             idx=16    lev=1-10x  maker=-2e-05  taker=0.00035
    PYTH-PERP             idx=18    lev=1-10x  maker=-2e-05  taker=0.00035
    TIA-PERP              idx=19    lev=1-10x  maker=-2e-05  taker=0.00035
    JTO-PERP              idx=20    lev=1-10x  maker=-2e-05  taker=0.00035
    SEI-PERP              idx=21    lev=1-10x  maker=-2e-05  taker=0.00035
    AVAX-PERP             idx=22    lev=1-10x  maker=-2e-05  taker=0.00035
    WIF-PERP              idx=23    lev=1-10x  maker=-2e-05  taker=0.00035
    JUP-PERP              idx=24    lev=1-10x  maker=-2e-05  taker=0.00035
    TAO-PERP              idx=26    lev=1-5x  maker=-2e-05  taker=0.00035
    KMNO-PERP             idx=28    lev=1-2x  maker=-2e-05  taker=0.00035
    TNSR-PERP             idx=29    lev=1-5x  maker=-2e-05  taker=0.00035
    DRIFT-PERP            idx=30    lev=1-5x  maker=-2e-05  taker=0.00035
    POPCAT-PERP           idx=34    lev=1-4x  maker=-2e-05  taker=0.00035
    TON-PERP              idx=42    lev=1-10x  maker=-2e-05  taker=0.00035
    RAY-PERP              idx=56    lev=1-5x  maker=-2e-05  taker=0.00035
    HYPE-PERP             idx=59    lev=1-10x  maker=-2e-05  taker=0.00035
    LTC-PERP              idx=60    lev=1-10x  maker=-2e-05  taker=0.00035
    PENGU-PERP            idx=62    lev=1-5x  maker=-2e-05  taker=0.00035
    TRUMP-PERP            idx=64    lev=1-10x  maker=-2e-05  taker=0.00035
    FARTCOIN-PERP         idx=71    lev=1-10x  maker=-2e-05  taker=0.00035
    ADA-PERP              idx=72    lev=1-10x  maker=-2e-05  taker=0.00035
    PAXG-PERP             idx=73    lev=1-10x  maker=-2e-05  taker=0.00035
    ASTER-PERP            idx=76    lev=1-10x  maker=-2e-05  taker=0.00035
    XPL-PERP              idx=77    lev=1-10x  maker=-2e-05  taker=0.00035
    2Z-PERP               idx=78    lev=1-5x  maker=-2e-05  taker=0.00035
    ZEC-PERP              idx=79    lev=1-5x  maker=-2e-05  taker=0.00035
    MNT-PERP              idx=80    lev=1-5x  maker=-2e-05  taker=0.00035
    1KPUMP-PERP           idx=81    lev=1-5x  maker=-2e-05  taker=0.00035
    MET-PERP              idx=82    lev=1-5x  maker=-2e-05  taker=0.00035
    1KMON-PERP            idx=83    lev=1-5x  maker=-2e-05  taker=0.00035
    LIT-PERP              idx=84    lev=1-10x  maker=-2e-05  taker=0.00035
    BP-PERP               idx=85    lev=1-10x  maker=-2e-05  taker=0.00035

  Spot Markets (56):
    USDC                  idx=0   
    SOL                   idx=1   
    mSOL                  idx=2   
    wBTC                  idx=3   
    wETH                  idx=4   
    USDT                  idx=5   
    jitoSOL               idx=6   
    PYTH                  idx=7   
    bSOL                  idx=8   
    JTO                   idx=9   
    WIF                   idx=10  
    JUP                   idx=11  
    RENDER                idx=12  
    W                     idx=13  
    TNSR                  idx=14  
    DRIFT                 idx=15  
    INF                   idx=16  
    dSOL                  idx=17  
    USDY                  idx=18  
    JLP                   idx=19  
    POPCAT                idx=20  
    CLOUD                 idx=21  
    PYUSD                 idx=22  
    USDe                  idx=23  
    sUSDe                 idx=24  
    BNSOL                 idx=25  
    cbBTC                 idx=27  
    USDS                  idx=28  
    ME                    idx=30  
    PENGU                 idx=31  
    Bonk                  idx=32  
    JLP-1                 idx=33  
    USDC-1                idx=34  
    TRUMP                 idx=36  
    AUSD                  idx=38  
    FARTCOIN              idx=39  
    JitoSOL-3             idx=40  
    JTO-3                 idx=44  
    zBTC                  idx=45  
    ZEUS                  idx=46  
    USDC-4                idx=47  
    USDT-4                idx=48  
    SOL-2                 idx=49  
    JitoSOL-2             idx=50  
    JTO-2                 idx=51  
    dfdvSOL               idx=52  
    sACRED-4              idx=53  
    EURC                  idx=54  
    PT-fragSOL-31OCT25-3  idx=55  
    PUMP                  idx=56  
    syrupUSDC             idx=57  
    LBTC                  idx=58  
    2Z                    idx=59  
    MET                   idx=60  
    CASH                  idx=61  
    USD1                  idx=62  

================================================================================
SECTION 2: Additional fields required for trade execution and position-view
================================================================================

Drift Gateway (self-hosted REST wrapper around drift-sdk):
  Primary source: drift/gateway-readme.md (fetched from github.com/drift-labs/gateway)

Place orders (from gateway-readme.md):
  POST /v2/orders
  Body: { "orders": [{
    "marketIndex":     integer   (required)
    "marketType":      string    "perp" or "spot" (required)
    "amount":          number    base amount, negative = sell/short (required)
    "price":           number    limit price, 0 for market (required for limit)
    "orderType":       string    "limit" or "market" (required)
    "postOnly":        bool      (optional)
    "reduceOnly":      bool      (optional)
    "userOrderId":     integer   1-255, client-assigned (optional)
    "oraclePriceOffset": number  floating price offset, limit orders only (optional)
    "maxTs":           integer   expiration timestamp (optional)
  }] }

Cancel orders (from gateway-readme.md):
  DELETE /v2/orders
  Body variants:
    {"marketIndex": int, "marketType": string}  cancel all by market
    {"ids": [int, ...]}                          cancel by order IDs
    {"userIds": [int, ...]}                      cancel by user order IDs
    (empty)                                       cancel all

Get positions (from gateway-readme.md):
  GET /v2/positions
  Optional body: {"marketIndex": int, "marketType": string}
  Requires: gateway configured with wallet authority

Direct SDK alternative (drift-sdk-ts / drift-sdk-py):
  Required: Solana wallet keypair, RPC endpoint
  Key methods: placeOrder, cancelOrder, getUser, getUserAccount

================================================================================
SECTION 3: Discoverability of execution/position fields
================================================================================

Publicly discoverable (from stats/markets, no auth):
  - All 104 active market definitions with symbol, index, type
  - Leverage ranges per market (min/max)
  - Fee rates (maker/taker) per market
  - Real-time oracle/mark prices, funding rates, OI
  - Volume, price changes, amount limits

Publicly sourced in this artifact package:
  - Gateway REST contract: drift/gateway-readme.md
    (place/cancel/modify orders, get positions, margin, leverage)

Wallet/user-specific (requires Solana keypair or gateway auth):
  - Open positions, entry prices, P&L, liquidation prices
  - Open orders (limit, trigger)
  - Account health, margin ratio, free collateral
  - Deposit/withdraw collateral

Not publicly sourced in this artifact package:
  - Per-user fee tier (30d volume-based)
  - Exact liquidation price (derivable from position + oracle + margin)
  - Insurance fund / revenue pool state
